



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="/doc/assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.4">
    
    
      
        <title>Documentation</title>
      
    
    
      <link rel="stylesheet" href="/doc/assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="/doc/assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="/doc/assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#thank-you" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Documentation
              </span>
              <span class="md-header-nav__topic">
                Thank you
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="." title="Thank you" class="md-nav__link md-nav__link--active">
      Thank you
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="How To/" title="How To" class="md-nav__link">
      How To
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="Installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="Routes/" title="Routes" class="md-nav__link">
      Routes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="Work Case/" title="Work Case" class="md-nav__link">
      Work Case
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="thank-you">Thank you</h1>
<p>First of all, I would like to thank you for a bundle for giving me a chance to showcase my skills for further consideration, this milestone means a lot to me, I've been continuously running around learning and improving my skills so that one day I can be a proud part of an excellent team like yours, I hope the task I did meets your requirement, just the possibility of me finally joining a professional team is constantly driving me to do my best to get selected. </p>
<p>I hope I will make through, and for that, thanks a lot, thank you so much. </p>
<h1 id="introduction">Introduction</h1>
<p>Laravel based <code>CRUD</code> system as a skill assessment task</p>
<h2 id="libraries-used">Libraries used</h2>
<ul>
<li>There was no specific library used other than <code>Bootstrap</code> and <code>fontawesome</code>, the reason this library was used is to demonstrate my skills of working in grids system and pretty user interface with <code>fontawesome</code> icons. </li>
</ul>
<h2 id="technical-thinking">Technical thinking</h2>
<p>I believe that user experience and his time both are very expensive and important, to make the experience smooth I've performed visual changes on the client side so he doesn't need to wait for the system to respond, but behind the scene system is as accurate as possible on both client and server end. </p>
<h2 id="programmatical-approach">Programmatical approach</h2>
<ul>
<li>Using some libraries <code>toCSV, toXML for PHP PECL</code> etc for back-end, and <code>jQuery, VUE, Lodash, Underscore</code> for front-end was an easy shortcut, but that was not enough to explain just how deep my understanding for <code>PHP and JS</code> really is, so, to demonstrate my skills in every aspect, i used <code>PURE JS</code> and <code>PURE PHP</code> and did everything from scratch, because the code utilizes <code>JS</code> hugely it is extremely portable in case of any DB or Back-end/framework changes, such as changing to <code>nodeJS</code> only needed URL handling and <code>CRUD</code> requests.</li>
</ul>
<h3 id="features-and-procedure">Features and procedure</h3>
<ul>
<li>made use of <code>CSRF</code> in Laravel to secure the application and demonstrate my thinking of secure and clean code</li>
<li>Followed <code>KISS, DRY algorithm</code> to functionalize code and call them whenever needed. </li>
<li>made use of <code>XHR/AJAX</code> for better and effortless fast user experience</li>
<li>Client/server side validation </li>
<li>Database IN/OUT data sanitization</li>
<li>Used <code>SQLITE</code> for portability only for the task's sake. </li>
<li>Visual simple responses </li>
<li>Visual simple locks on components to highlight task in progress</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="How To/" title="How To" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                How To
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="/doc/assets/javascripts/application.30f6b8b1.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:"."}})</script>
      
    
    
      
    
  </body>
</html>